API_KEY=AIzaSyApD58N73DvjXWqNMRyCrmfp3CrioQ2U5o
AUTH_DOMAIN=siren-2cc7c.firebaseapp.com
PROJECT_ID=siren-2cc7c
STORAGE_BUCKET=siren-2cc7c.appspot.com
MESSAGING_SENDER_ID=715443261009
APP_ID=1:715443261009:web:7dd2d6952d568769daf270